# TrueColor
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'

# use vi keybindings in tmux
set-window-option -g mode-keys vi

# custom key mappings
bind | split-window -h -c "#{pane_current_path}" # vertical splits with |
bind - split-window -v -c "#{pane_current_path}" # horizontal splits with -
bind-key -T copy-mode-vi 'v' send -X begin-selection # begin selection of text
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator' # seamless split nav between tmux and vim
set -g @plugin 'tmux-plugins/tmux-sensible' # set of tmux options that should be acceptable to everyone 

# Initialize TMUX plugin manager
# NOTE: keep this at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
