# remap prefix from 'C-b' to 'C-q'
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# TrueColor
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'
